[{'license': {'name': 'CC BY-SA 3.0',
              'url': 'https://creativecommons.org/licenses/by-sa/3.0'},
  'meanings': [{'antonyms': [],
                'definitions': [{'antonyms': [],
                                 'definition': 'A wandering; a vagary.',
                                 'synonyms': []},
                                {'antonyms': [],
                                 'definition': 'An indefinite expanse.',
                                 'synonyms': []}],
                'partOfSpeech': 'noun',
                'synonyms': []},
               {'antonyms': [],
                'definitions': [{'antonyms': [],
                                 'definition': 'To wander; to roam; to stray.',
                                 'synonyms': []},
                                {'antonyms': [],
                                 'definition': 'To become vague or act in a '
                                               'vague manner.',
                                 'synonyms': []}],
                'partOfSpeech': 'verb',
                'synonyms': []},
               {'antonyms': [],
                'definitions': [{'antonyms': [],
                                 'definition': 'Not clearly expressed; stated '
                                               'in indefinite terms.',
                                 'synonyms': ['unclear']},
                                {'antonyms': [],
                                 'definition': 'Not having a precise meaning.',
                                 'example': 'a vague term of abuse',
                                 'synonyms': ['ambiguous', 'equivocal']},
                                {'antonyms': [],
                                 'definition': 'Not clearly defined, grasped, '
                                               'or understood; indistinct; '
                                               'slight.',
                                 'example': 'I haven’t the vaguest idea.',
                                 'synonyms': ['ambiguous',
                                              'equivocal',
                                              'indistinct',
                                              'obscure']},
                                {'antonyms': [],
                                 'definition': 'Not clearly felt or sensed; '
                                               'somewhat subconscious.',
                                 'example': 'a vague longing',
                                 'synonyms': []},
                                {'antonyms': [],
                                 'definition': 'Not thinking or expressing '
                                               'one’s thoughts clearly or '
                                               'precisely.',
                                 'synonyms': ['dazed']},
                                {'antonyms': [],
                                 'definition': 'Lacking expression; vacant.',
                                 'synonyms': ['vacant', 'vacuous']},
                                {'antonyms': [],
                                 'definition': 'Not sharply outlined; hazy.',
                                 'synonyms': ['fuzzy', 'hazy', 'ill-defined']},
                                {'antonyms': [],
                                 'definition': 'Wandering; vagrant; vagabond.',
                                 'synonyms': ['erratic',
                                              'roaming',
                                              'unsettled',
                                              'vagabond',
                                              'vagrant']}],
                'partOfSpeech': 'adjective',
                'synonyms': ['ambiguous',
                             'equivocal',
                             'ambiguous',
                             'equivocal',
                             'indistinct',
                             'obscure',
                             'dazed',
                             'erratic',
                             'roaming',
                             'unsettled',
                             'vagabond',
                             'vagrant',
                             'fuzzy',
                             'hazy',
                             'ill-defined',
                             'unclear',
                             'vacant',
                             'vacuous']}],
  'phonetic': '/veɪɡ/',
  'phonetics': [{'audio': 'https://api.dictionaryapi.dev/media/pronunciations/en/vague-uk.mp3',
                 'sourceUrl': 'https://commons.wikimedia.org/w/index.php?curid=501246',
                 'text': '/veɪɡ/'},
                {'audio': 'https://api.dictionaryapi.dev/media/pronunciations/en/vague-us.mp3',
                 'license': {'name': 'BY-SA 3.0',
                             'url': 'https://creativecommons.org/licenses/by-sa/3.0'},
                 'sourceUrl': 'https://commons.wikimedia.org/w/index.php?curid=501416',
                 'text': '/veɪɡ/'}],
  'sourceUrls': ['https://en.wiktionary.org/wiki/vague'],
  'word': 'vague'}]